# dabaTv

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/longke/shot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longke/shot/: App.java  BootBroadcastReceiver.java  ConfigureActivity.java  Constants.java  MainActivity.java  MusicService.java  RegisterActivity.java  SharedPreferencesUtil.java  SpTools.java  UUIDS.java  Urls.java
app/src/main/java/com/longke/shot/entity/: Data.java  Heartbeat.java  Info.java
app/src/main/java/com/longke/shot/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/longke/shot/view/: DialogUtil.java  DrawView.java  PointView.java
app/src/main/res/drawable/: beijin.xml  count_down_shape.xml  dialog_white_coner_background.xml  gray_shape.xml  red_shape.xml  round_btn_orange_self_normal.xml  video_progressbar_color.xml  white_border.xml
app/src/main/res/layout/: activity_configure.xml  activity_main.xml  activity_register_view.xml  count_down_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/test/java/com/longke/shot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
