<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="25dp"
        android:background="@color/title_bar_color">


        <TextView
            android:id="@+id/addrss_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="配置"
            android:textColor="@color/title_text_color"
            android:textSize="35.0sp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color888888"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#cccccc" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">



        <LinearLayout
            android:id="@+id/ll_quick_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <EditText
                    android:id="@+id/url_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入服务器地址"
                    android:padding="26.0dip"
                    android:textSize="30sp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColorHint="@color/gray01"
                    />


            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="#cccccc" />
            <CheckBox
                android:id="@+id/isRed"
                android:layout_width="wrap_content"
                android:text="是否显示数字"
                android:checked="true"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="13dp"
                android:textSize="28.0sp"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/show_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:checkedButton="@+id/show_order"
                android:orientation="horizontal"
                android:layout_marginBottom="26dp">

                <RadioButton
                    android:id="@+id/show_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="显示顺序"
                    android:textSize="28.0sp" />

                <RadioButton
                    android:id="@+id/show_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:checked="false"
                    android:text="显示环数"
                    android:textSize="28.0sp" />

            </RadioGroup>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_weight="1"
                android:background="#cccccc" />

            <CheckBox
                android:id="@+id/isRadio"
                android:layout_width="wrap_content"
                android:text="是否播报"
                android:checked="true"
                android:layout_margin="26dp"
                android:textSize="28.0sp"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_queding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn_orange_self_selector"
                    android:padding="20dp"
                    android:text="确定"
                    android:textColor="@android:color/white"
                    android:textSize="28.0sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/bt_quxiao"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn_orange_self_selector"
                    android:padding="20dp"
                    android:text="取消"
                    android:textColor="@android:color/white"
                    android:textSize="28.0sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>